finnhub-ingestion-service/src/main/proto/finnhub.proto

syntax = "proto3";

package me.camwalford.finnhubingestionservice.model.protobuf;

option java_multiple_files = true;

// Message representing a single Market News item
message CompanyNewsResponse {
  string category = 1;
  int64 datetime = 2;  // UNIX timestamp
  string headline = 3;
  int64 id = 4;
  string image = 5;
  string related = 6;
  string source = 7;
  string summary = 8;
  string url = 9;
}

// Wrapper message for a list of Market News items
message CompanyNewsList {
  repeated CompanyNewsResponse data = 1;
}